DATABASE_HOST="db"
DATABASE_PORT=3307
DATABASE_PORT_DOCKER=3306
DATABASE_USER="root1"
DATABASE_PASSWORD=1234
DATABASE_NAME="producto-categoria"

MYSQL_DATABASE="producto-categoria"
MYSQL_ROOT_PASSWORD=1234