<<<<<<< HEAD
MYSQL_PASSWORD=123456
MYSQL_DATABASE=api-product-category
=======
MYSQL_ROOT_PASSWORD= "123456"
MYSQL_DATABASE= "api-product-category"
MYSQL_USER= "root"
MYSQL_PASSWORD= 123456
>>>>>>> 11cefaea9cbd7d92b98d56feeb632d9ac435a34c
